<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.microemu.android">
    <uses-permission android:name="android.permission.INTERNET" /> 
    <application android:label="@string/app_name" android:icon="@drawable/app_icon">
    <!-- <application android:debuggable="true" android:label="@string/app_name" android:icon="@drawable/app_icon"> -->
        <activity 
                android:name="org.microemu.android.MicroEmulator" 
                android:configChanges="orientation|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest> 