<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision: 2278 $ ($Author: barteo@gmail.com $) $Date: 2010-01-14 10:27:43 -0500 (Thu, 14 Jan 2010) $ -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.microemu</groupId>
    <artifactId>microemu</artifactId>
    <version>2.0.4</version><!--me-version-->

    <url>http://www.microemu.org/</url>

    <name>MicroEmulator</name>
    <packaging>pom</packaging>

    <description>
        This is Java 2 Micro Edition (J2ME) CLDC/MIDP Emulator. Allows demonstration MIDlet (MIDP/CLDC) based applications in web browser applet, also can be run as standalone java application.
    </description>

    <organization>
        <name>MicroEmulator Team</name>
        <url>http://www.microemu.org/</url>
    </organization>
    <inceptionYear>2001</inceptionYear>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/microemu/issues/list</url>
	</issueManagement>

	<scm>
        <url>http://code.google.com/p/microemu/source/browse/#svn/branches/microemulator_2_0_x</url>
        <connection>scm:svn:http://microemu.googlecode.com/svn/branches/microemulator_2_0_x</connection>
        <developerConnection>scm:svn:https://microemu.googlecode.com/svn/branches/microemulator_2_0_x</developerConnection>
	</scm>

    <mailingLists>
        <mailingList>
            <name>microemulator-support</name>
            <post>microemulator-support@googlegroups.com</post>
            <archive>http://groups.google.com/group/microemulator-support</archive>
        </mailingList>
        <mailingList>
            <name>microemulator-developers</name>
            <post>microemulator-developers@googlegroups.com</post>
            <archive>http://groups.google.com/group/microemulator-developers</archive>
        </mailingList>
    </mailingLists>

    <modules>
        <module>api</module>
        <module>microemu-cldc</module>
        <module>microemu-midp</module>
        <module>microemu-injected</module>
        <module>microemu-javase</module>
        <module>microemu-javase-swing</module>
        <module>microemu-javase-applet</module>
        <!-- only buildByMicroEmulatorTeam edit settings.xml to enable -->
        <!--module>microemu-javase-swt</module-->
        <module>microemu-extensions</module>
        <module>microemu-examples</module>
        <module>microemulator</module>
        <!-- ignore for release -->
        <module>microemu-tests</module>

        <!-- Only during build on server
            Use mvn -P webstart  to include  microemu-webstart
        -->
        <!--
        <module>microemu-webstart</module>
        -->
    </modules>


    <ciManagement>
        <system>CruiseControl</system>
        <url>http://pyx4j.com/cruisecontrol-public/</url>
    </ciManagement>

    <distributionManagement>
        <site>
            <!-- see also profile release below -->
            <id>m2x-site-snapshot</id>
            <url>file:///home/apache/microemu-2x</url>
        </site>
        <!-- see profile release; -->
        <repository>
            <id>pyx4j.com-file-development</id>
            <url>file:///home/apache/pyx4j-repository/maven2-snapshot</url>
        </repository>

        <!-- http://repository.pyx4j.com/maven2-snapshot -->
        <snapshotRepository>
            <id>pyx4j.com-file-development</id>
            <url>file:///home/apache/pyx4j-repository/maven2-snapshot</url>
        </snapshotRepository>

    </distributionManagement>

<!-- 4snapshot begin { -->
<!--
    <repositories>
        <repository>
            <id>pyx4j-public-snapshot</id>
            <url>http://repository.pyx4j.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
-->
<!-- 4snapshot end } -->

    <pluginRepositories>

<!-- 4snapshot begin { -->
<!--
        <pluginRepository>
            <id>pyx4j-public-snapshot</id>
            <url>http://repository.pyx4j.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
-->
<!-- 4snapshot end } -->

        <pluginRepository>
            <id>codehaus.org</id>
            <name>Codehaus Central Repository</name>
            <url>http://repository.codehaus.org</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <buildLabel>${version}</buildLabel>
        <pyx4meVersion>2.0.3</pyx4meVersion>
        <jourVersion>2.0.3</jourVersion>
        <!-- See OS X profile -->
        <javaRunTimeJar>${java.home}/lib/rt.jar</javaRunTimeJar>
        <javaRunTimeSecurityJar>${java.home}/lib/jsse.jar</javaRunTimeSecurityJar>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>

        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--
                GET SWT for your platform from http://www.eclipse.org/swt/
                Make ENV variable
            -->
<!--        Only in SWT module
            <dependency>
                <groupId>swt</groupId>
                <artifactId>swt</artifactId>
                <version>3.2.1</version>
                <scope>system</scope>
                <systemPath>${SWT_HOME}/swt.jar</systemPath>
            </dependency>
-->
            <dependency>
                <groupId>sun</groupId>
                <artifactId>applet-jsobject</artifactId>
                <version>1.4</version>
                <optional>true</optional>
                <!--scope>provided</scope-->
                <scope>system</scope>
                <!-- There are no plugin on Linux 64-bit Java; Copy it from 32-bit java installation -->
                <systemPath>${java.home}/lib/plugin.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.sf.jour</groupId>
                <artifactId>jour-instrument</artifactId>
                <version>${jourVersion}</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <name>Bartek Teodorczyk</name>
            <id>barteo</id>
            <email>barteo@barteo.net</email>
            <roles>
                <role>admin</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <name>Markus Heberling</name>
            <id>tisoft</id>
            <email>markus@heberling.net</email>
            <organization>markus@heberling.net</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>

        <developer>
            <name>Vlad Skarzhevskyy</name>
            <id>vlads</id>
            <email>skarzhevskyy@gmail.com</email>
            <organization>Pyx Software Services Inc.</organization>
            <organizationUrl>http://www.pyx4me.com</organizationUrl>
            <roles>
                <role>developer</role>
                <role>build master</role>
            </roles>
            <timezone>-5</timezone>
        </developer>

        <!-- template for new developer
        <developer>
            <name></name>
            <id></id>
            <email></email>
            <organization></organization>
            <roles>
                <role></role>
            </roles>
        </developer>
        -->
   </developers>

   <contributors>
        <contributor>
            <organization>3G Lab</organization>
            <organizationUrl>http://www.3glab.com</organizationUrl>
        </contributor>

        <contributor>
            <name>Julian L. Hunter</name>
        </contributor>

        <contributor>
            <name>daniel(at)angrymachine.com.ar</name>
        </contributor>

        <contributor>
            <name>Andres Navarro</name>
        </contributor>

        <contributor>
            <name>Christian d'Heureuse</name>
            <organization>Inventec Informatik AG, Switzerland.</organization>
            <roles>
                <role>Base64Coder</role>
            </roles>
        </contributor>

        <contributor>
            <name>David Luscombe</name>
            <organizationUrl>http://www.istockphoto.com/fontmonster/</organizationUrl>
            <roles>
                <role>Designer</role>
            </roles>
        </contributor>

        <contributor>
            <name>Matthew Palmer</name>
            <roles>
                <role>Designer</role>
            </roles>
        </contributor>

        <contributor>
            <name>Rushabh Doshi</name>
            <email>radoshi@cs.stanford.edu</email>
            <organization>Pelago, Inc</organization>
        </contributor>

        <!-- template for new contributor
        <contributor>
            <name></name>
            <email></email>
            <organization></organization>
            <organizationUrl></organizationUrl>
            <roles>
                <role></role>
            </roles>
        </contributor>
        -->
    </contributors>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <!-- m2bug; the same dependencies declared in microemu-test-midlet and api stub projects will not work if building from root -->
                <plugin>
                    <groupId>net.sf.jour</groupId>
                    <artifactId>jour-maven-plugin</artifactId>
                    <version>${jourVersion}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.pyx4me</groupId>
                            <artifactId>cldcunit-instrument</artifactId>
                            <version>${pyx4meVersion}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Tests.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Version>${label}</Version>
                            <Build-Time>${cctimestamp}</Build-Time>
                            <Implementation-Version>${pom.version}</Implementation-Version>
                            <SVN-Revision>${scm.revision}</SVN-Revision>
                            <License>GNU Lesser General Public License (LGPL)</License>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <!-- fix for site.xml and div in xdoc TODO see version 7 -->
                <version>2.0-beta-5</version>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>site-fix-css</id>
                        <phase>site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- Set build number -->
                                <replace dir="${project.build.directory}/site">
                                    <include name="*.html"></include>
                                    <replacefilter token="#build#" value="${buildLabel}"/>
                                    <replacefilter token="#version#" value="${version}"/>
                                </replace>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <quiet>true</quiet>
                    <!-- For Linux 64-bit -->
                    <maxmemory>256m</maxmemory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.4</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- This is TO-DO list -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <!--
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>simian-report-maven-plugin</artifactId>
               <version>1.0-tmp</version>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <xmlPath>${basedir}/src/changes.xml</xmlPath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <!--artifactId>maven-changelog-plugin</artifactId-->
                <inherited>false</inherited>
                <configuration>
                    <basedir>${basedir}</basedir>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                            <report>dev-activity</report>
                        </reports>
                  </reportSet>
                </reportSets>
            </plugin>
       </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <javaRunTimeJar>${java.home}/../Classes/classes.jar</javaRunTimeJar>
                <javaRunTimeSecurityJar>${java.home}/../Classes/jsse.jar</javaRunTimeSecurityJar>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <distributionManagement>
                <site>
                    <id>me2-site-release</id>
                    <url>file:///home/apache/microemu-release</url>
                </site>

                <repository>
                    <id>pyx4j.com-file-release</id>
                    <url>file:///home/apache/pyx4j-repository/maven2-release</url>
                </repository>

            </distributionManagement>

            <modules>
                <module>microemu-webstart</module>
            </modules>
        </profile>

        <profile>
            <id>build</id>
            <modules>
                <module>microemu-webstart</module>
            </modules>

            <build>
                <plugins>
                    <!-- jar sources during snapshot build -->
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            </execution>
                        </executions>
                    </plugin>
            <!--
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>exec-ant-build</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${env.BUILD_HOME}/bin/ant456</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
            -->
                </plugins>
            </build>

        </profile>

        <profile>
            <id>webstart</id>
            <modules>
                <module>microemu-webstart</module>
            </modules>
        </profile>

<!--
        <profile>
            <id>swt</id>
            <activation>
                <property>
                    <name>buildByMicroEmulatorTeam</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>microemu-javase-swt</module>
            </modules>
        </profile>
-->

        <profile>
            <id>hasBuildLabel</id>
            <activation>
                <property>
                    <name>label</name>
                </property>
            </activation>
            <properties>
                <buildLabel>${label}</buildLabel>
            </properties>
        </profile>

    </profiles>

</project>
